<RCC>
    <qresource prefix="/">
        <file>img/app.ico</file>
        <file>img/bomb-1.png</file>
        <file>img/bomb-2.png</file>
        <file>img/bomb-3.png</file>
        <file>img/bomb-4.png</file>
        <file>img/bomb-5.png</file>
        <file>img/bomb-6.png</file>
        <file>img/bomb-7.png</file>
        <file>img/bullet_1.png</file>
        <file>img/bullet_2.png</file>
        <file>img/bullet_3.png</file>
        <file>img/bullet_4.png</file>
        <file>img/bullet_5.png</file>
        <file>img/bullet_6.png</file>
        <file>img/bullet_7.png</file>
        <file>img/bullet_8.png</file>
        <file>img/bullet_9.png</file>
        <file>img/bullet_10.png</file>
        <file>img/bullet_11.png</file>
        <file>img/bullet_12.png</file>
        <file>img/bullet_13.png</file>
        <file>img/bullet_14.png</file>
        <file>img/game.ico</file>
        <file>img/hero.png</file>
        <file>img/hero_bullet_7.png</file>
        <file>img/hero2.png</file>
        <file>img/img_bg_level_1.jpg</file>
        <file>img/img_bg_level_2.jpg</file>
        <file>img/img_bg_level_3.jpg</file>
        <file>img/img_bg_level_4.jpg</file>
        <file>img/img_bg_level_5.jpg</file>
        <file>img/img-plane_1.png</file>
        <file>img/img-plane_2.png</file>
        <file>img/img-plane_3.png</file>
        <file>img/img-plane_4.png</file>
        <file>img/img-plane_5.png</file>
        <file>img/img-plane_6.png</file>
        <file>img/img-plane_7.png</file>
        <file>img/mybob.wav</file>
        <file>img/myshoot.wav</file>
    </qresource>
</RCC>
